DEBUG=False
DB_NAME=channels_postgres
DB_USER=chattyapp
DB_PASSWORD=mpSVj4tahC36k
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY='s@s+5-edw1-#c5lbpss(9#k9=j6vu##yv^_0_(vi9t1l#x6&rz'
DATABASE_URL=postgres://chattyapp:mpSVj4tahC36k@localhost:5432/channels_postgres